<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Krisna</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="/assets/img/favicon.png" rel="icon" />
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="/assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="/assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="/assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="/assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="/assets/css/materi.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center justify-content-between">
        <h1 class="logo"><a href="index.html">My Blog</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar">
          <ul>
            <li><a href="\index.html">Home</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#" >Gallery</a></li>
              <div class="dropdown">
                <button href="#" class="btn dropdown-toggle btn-outline-dark m-3 "  type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  >
                Asisten
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item p-3 " href="#" onclick="showPasswordPrompt0()">Komunikasi Data</a>
                  <a class="dropdown-item p-3 " href="#" onclick="showPasswordPrompt1()">Hardware Software</a>
                  <a class="dropdown-item p-3 " href="#" onclick="showPasswordPrompt2()">Pemrograman Web</a>
                  <a class="dropdown-item p-3 " href="#" onclick="showPasswordPrompt3()">Bigdata Alaysis</a>
                  <a class="dropdown-item p-3 " href="#" onclick="showPasswordPrompt4()">Sistem Operasi</a>
                </div>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>

    <!-- End Hero -->

    <main id="main">
      <section id="resume" class="resume">
        <div class="container">
          <div class="section-title">
            <h2>Materi Hardware Software</h2>
          </div>

        <table class="table table-borderless table-dark ">
            <thead class="text-center" >
              <tr>
                <th>Minggu ke</th>
                <th>Judul</th>
                <th>Materi</th>
              </tr>
            </thead>
            <tbody class="text-center" >
              <tr>
                <td>1</td>
                <td><a href="#">Perkenalan CVAVR dan Proteus</a></td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pilih Materi
                    </button>
                    <ul class="dropdown-menu ">
                      <li><a class="dropdown-item text-black" href="#">Action</a></li>
                      <li><a class="dropdown-item text-black" href="#">Another action</a></li>
                      <li><a class="dropdown-item text-black" href="#">Something else here</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td><a href="#">Jurnal 2</a></td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pilih Materi
                    </button>
                    <ul class="dropdown-menu ">
                      <li><a class="dropdown-item text-black" href="#">Action</a></li>
                      <li><a class="dropdown-item text-black" href="#">Another action</a></li>
                      <li><a class="dropdown-item text-black" href="#">Something else here</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td><a href="#">Jurnal 3</a></td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pilih Materi
                    </button>
                    <ul class="dropdown-menu ">
                      <li><a class="dropdown-item text-black" href="#">Action</a></li>
                      <li><a class="dropdown-item text-black" href="#">Another action</a></li>
                      <li><a class="dropdown-item text-black" href="#">Something else here</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td><a href="#">Jurnal 4</a></td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pilih Materi
                    </button>
                    <ul class="dropdown-menu ">
                      <li><a class="dropdown-item text-black" href="#">Action</a></li>
                      <li><a class="dropdown-item text-black" href="#">Another action</a></li>
                      <li><a class="dropdown-item text-black" href="#">Something else here</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td><a href="#">Jurnal 5</a></td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pilih Materi
                    </button>
                    <ul class="dropdown-menu ">
                      <li><a class="dropdown-item text-black" href="#">Action</a></li>
                      <li><a class="dropdown-item text-black" href="#">Another action</a></li>
                      <li><a class="dropdown-item text-black" href="#">Something else here</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td><a href="#">Jurnal 6</a></td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pilih Materi
                    </button>
                    <ul class="dropdown-menu ">
                      <li><a class="dropdown-item text-black" href="#">Action</a></li>
                      <li><a class="dropdown-item text-black" href="#">Another action</a></li>
                      <li><a class="dropdown-item text-black" href="#">Something else here</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td><a href="#">Jurnal 7</a></td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pilih Materi
                    </button>
                    <ul class="dropdown-menu ">
                      <li><a class="dropdown-item text-black" href="#">Action</a></li>
                      <li><a class="dropdown-item text-black" href="#">Another action</a></li>
                      <li><a class="dropdown-item text-black" href="#">Something else here</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td>8</td>
                <td><a href="#">Jurnal 8</a></td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pilih Materi
                    </button>
                    <ul class="dropdown-menu ">
                      <li><a class="dropdown-item text-black" href="#">Action</a></li>
                      <li><a class="dropdown-item text-black" href="#">Another action</a></li>
                      <li><a class="dropdown-item text-black" href="#">Something else here</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td>9</td>
                <td><a href="#">Jurnal 9</a></td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pilih Materi
                    </button>
                    <ul class="dropdown-menu ">
                      <li><a class="dropdown-item text-black" href="#">Action</a></li>
                      <li><a class="dropdown-item text-black" href="#">Another action</a></li>
                      <li><a class="dropdown-item text-black" href="#">Something else here</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td>10</td>
                <td><a href="#">Jurnal 10</a></td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pilih Materi
                    </button>
                    <ul class="dropdown-menu ">
                      <li><a class="dropdown-item text-black" href="#">Action</a></li>
                      <li><a class="dropdown-item text-black" href="#">Another action</a></li>
                      <li><a class="dropdown-item text-black" href="#">Something else here</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="container">
          <div class="section-title">
            <h2>Materi Sistem Operasi</h2>
          </div>

        <table class="table table-borderless table-dark ">
            <thead class="text-center" >
              <tr>
                <th>Minggu ke</th>
                <th>Judul</th>
                <th>Materi</th>
              </tr>
            </thead>
            <tbody class="text-center" >
              <tr>
                <td>1</td>
                <td><a href="#">Perkenalan CVAVR dan Proteus</a></td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pilih Materi
                    </button>
                    <ul class="dropdown-menu ">
                      <li><a class="dropdown-item text-black" href="#">Action</a></li>
                      <li><a class="dropdown-item text-black" href="#">Another action</a></li>
                      <li><a class="dropdown-item text-black" href="#">Something else here</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td><a href="#">Jurnal 2</a></td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pilih Materi
                    </button>
                    <ul class="dropdown-menu ">
                      <li><a class="dropdown-item text-black" href="#">Action</a></li>
                      <li><a class="dropdown-item text-black" href="#">Another action</a></li>
                      <li><a class="dropdown-item text-black" href="#">Something else here</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td><a href="#">Jurnal 3</a></td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pilih Materi
                    </button>
                    <ul class="dropdown-menu ">
                      <li><a class="dropdown-item text-black" href="#">Action</a></li>
                      <li><a class="dropdown-item text-black" href="#">Another action</a></li>
                      <li><a class="dropdown-item text-black" href="#">Something else here</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td><a href="#">Jurnal 4</a></td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pilih Materi
                    </button>
                    <ul class="dropdown-menu ">
                      <li><a class="dropdown-item text-black" href="#">Action</a></li>
                      <li><a class="dropdown-item text-black" href="#">Another action</a></li>
                      <li><a class="dropdown-item text-black" href="#">Something else here</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td><a href="#">Jurnal 5</a></td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pilih Materi
                    </button>
                    <ul class="dropdown-menu ">
                      <li><a class="dropdown-item text-black" href="#">Action</a></li>
                      <li><a class="dropdown-item text-black" href="#">Another action</a></li>
                      <li><a class="dropdown-item text-black" href="#">Something else here</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td><a href="#">Jurnal 6</a></td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pilih Materi
                    </button>
                    <ul class="dropdown-menu ">
                      <li><a class="dropdown-item text-black" href="#">Action</a></li>
                      <li><a class="dropdown-item text-black" href="#">Another action</a></li>
                      <li><a class="dropdown-item text-black" href="#">Something else here</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td><a href="#">Jurnal 7</a></td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pilih Materi
                    </button>
                    <ul class="dropdown-menu ">
                      <li><a class="dropdown-item text-black" href="#">Action</a></li>
                      <li><a class="dropdown-item text-black" href="#">Another action</a></li>
                      <li><a class="dropdown-item text-black" href="#">Something else here</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td>8</td>
                <td><a href="#">Jurnal 8</a></td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pilih Materi
                    </button>
                    <ul class="dropdown-menu ">
                      <li><a class="dropdown-item text-black" href="#">Action</a></li>
                      <li><a class="dropdown-item text-black" href="#">Another action</a></li>
                      <li><a class="dropdown-item text-black" href="#">Something else here</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td>9</td>
                <td><a href="#">Jurnal 9</a></td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pilih Materi
                    </button>
                    <ul class="dropdown-menu ">
                      <li><a class="dropdown-item text-black" href="#">Action</a></li>
                      <li><a class="dropdown-item text-black" href="#">Another action</a></li>
                      <li><a class="dropdown-item text-black" href="#">Something else here</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td>10</td>
                <td><a href="#">Jurnal 10</a></td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pilih Materi
                    </button>
                    <ul class="dropdown-menu ">
                      <li><a class="dropdown-item text-black" href="#">Action</a></li>
                      <li><a class="dropdown-item text-black" href="#">Another action</a></li>
                      <li><a class="dropdown-item text-black" href="#">Something else here</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <h3>Krisna Aditya Pratama</h3>
        <p>follow me in social media</p>
        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
        <div class="copyright">
          &copy; Copyright <strong><span>Bangkris</span> 2023</strong
          >.
        </div>
        <div class="credits">
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="/assets/vendor/aos/aos.js"></script>
    <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="/assets/js/main.js"></script>
  </body>
</html>
